ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
[rawvideo @ 0x7fe034d04080] Stream #0: not enough frames to estimate rate; consider increasing probesize
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 2429952 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 700x904, 2429952 kb/s, 120 tbr, 120 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fe034b06100] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fe034b06100] profile High, level 4.2, 4:2:0, 8-bit
[libx264 @ 0x7fe034b06100] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateProgram-2023-08-17-13.16.58.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 700x904, q=2-31, 120 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   25 fps= 16 q=33.0 size=       0kB time=00:00:00.19 bitrate=   2.0kbits/s speed=0.125x    frame=   63 fps= 31 q=33.0 size=       0kB time=00:00:00.50 bitrate=   0.8kbits/s speed=0.25x    frame=  100 fps= 39 q=33.0 size=     256kB time=00:00:00.81 bitrate=2568.4kbits/s speed=0.322x    frame=  135 fps= 44 q=33.0 size=     256kB time=00:00:01.10 bitrate=1892.5kbits/s speed=0.364x    frame=  172 fps= 48 q=33.0 size=     512kB time=00:00:01.41 bitrate=2961.0kbits/s speed=0.399x    frame=  213 fps= 53 q=33.0 size=     512kB time=00:00:01.75 bitrate=2385.6kbits/s speed=0.434x    frame=  247 fps= 54 q=33.0 size=     768kB time=00:00:02.04 bitrate=3081.7kbits/s speed=0.448x    frame=  288 fps= 57 q=33.0 size=     768kB time=00:00:02.38 bitrate=2639.9kbits/s speed=0.471x    frame=  322 fps= 58 q=33.0 size=    1024kB time=00:00:02.66 bitrate=3145.9kbits/s speed=0.479x    frame=  356 fps= 59 q=33.0 size=    1024kB time=00:00:02.95 bitrate=2843.7kbits/s speed=0.485x    frame=  390 fps= 59 q=33.0 size=    1280kB time=00:00:03.23 bitrate=3243.1kbits/s speed=0.491x    frame=  425 fps= 60 q=33.0 size=    1280kB time=00:00:03.52 bitrate=2974.8kbits/s speed=0.498x    frame=  461 fps= 61 q=33.0 size=    1536kB time=00:00:03.82 bitrate=3289.8kbits/s speed=0.504x    frame=  498 fps= 62 q=33.0 size=    1536kB time=00:00:04.13 bitrate=3044.3kbits/s speed=0.511x    frame=  533 fps= 62 q=33.0 size=    1536kB time=00:00:04.42 bitrate=2843.7kbits/s speed=0.514x    frame=  566 fps= 62 q=33.0 size=    1536kB time=00:00:04.70 bitrate=2677.3kbits/s speed=0.516x    frame=  601 fps= 63 q=33.0 size=    1536kB time=00:00:04.99 bitrate=2520.9kbits/s speed=0.52x    frame=  637 fps= 63 q=33.0 size=    1536kB time=00:00:05.29 bitrate=2377.9kbits/s speed=0.523x    frame=  673 fps= 63 q=33.0 size=    1536kB time=00:00:05.59 bitrate=2250.4kbits/s speed=0.526x    frame=  710 fps= 64 q=33.0 size=    1536kB time=00:00:05.90 bitrate=2132.8kbits/s speed=0.53x    frame=  745 fps= 64 q=33.0 size=    1536kB time=00:00:06.19 bitrate=2032.3kbits/s speed=0.532x    frame=  781 fps= 64 q=33.0 size=    1536kB time=00:00:06.49 bitrate=1938.4kbits/s speed=0.534x    frame=  815 fps= 64 q=33.0 size=    1792kB time=00:00:06.77 bitrate=2166.9kbits/s speed=0.535x    frame=  852 fps= 65 q=33.0 size=    1792kB time=00:00:07.08 bitrate=2072.5kbits/s speed=0.538x    frame=  888 fps= 65 q=33.0 size=    1792kB time=00:00:07.38 bitrate=1988.3kbits/s speed=0.54x    frame=  922 fps= 65 q=33.0 size=    1792kB time=00:00:07.66 bitrate=1914.8kbits/s speed=0.541x    frame=  956 fps= 65 q=33.0 size=    1792kB time=00:00:07.95 bitrate=1846.6kbits/s speed=0.542x    frame=  991 fps= 65 q=33.0 size=    1792kB time=00:00:08.24 bitrate=1781.2kbits/s speed=0.543x    frame= 1024 fps= 65 q=33.0 size=    1792kB time=00:00:08.51 bitrate=1723.7kbits/s speed=0.542x    frame= 1057 fps= 65 q=33.0 size=    1792kB time=00:00:08.79 bitrate=1669.8kbits/s speed=0.542x    frame= 1094 fps= 65 q=33.0 size=    2048kB time=00:00:09.10 bitrate=1843.7kbits/s speed=0.544x    frame= 1131 fps= 66 q=33.0 size=    2048kB time=00:00:09.40 bitrate=1783.3kbits/s speed=0.546x    frame= 1200 fps= 69 q=-1.0 Lsize=    2460kB time=00:00:09.97 bitrate=2020.7kbits/s speed=0.571x    
video:2447kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.549014%
[libx264 @ 0x7fe034b06100] frame I:6     Avg QP:22.20  size: 31408
[libx264 @ 0x7fe034b06100] frame P:475   Avg QP:24.99  size:  3266
[libx264 @ 0x7fe034b06100] frame B:719   Avg QP:29.65  size:  1064
[libx264 @ 0x7fe034b06100] consecutive B-frames: 16.7%  7.3%  9.0% 67.0%
[libx264 @ 0x7fe034b06100] mb I  I16..4: 10.2% 70.6% 19.2%
[libx264 @ 0x7fe034b06100] mb P  I16..4:  0.4%  1.3%  0.5%  P16..4:  5.3%  2.5%  1.4%  0.0%  0.0%    skip:88.5%
[libx264 @ 0x7fe034b06100] mb B  I16..4:  0.1%  0.4%  0.1%  B16..8:  8.5%  1.9%  0.4%  direct: 0.3%  skip:88.3%  L0:44.4% L1:43.6% BI:12.0%
[libx264 @ 0x7fe034b06100] 8x8 transform intra:64.7% inter:37.6%
[libx264 @ 0x7fe034b06100] coded y,uvDC,uvAC intra: 18.4% 0.0% 0.0% inter: 2.2% 0.0% 0.0%
[libx264 @ 0x7fe034b06100] i16 v,h,dc,p: 43% 52%  5%  0%
[libx264 @ 0x7fe034b06100] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 28%  9% 60%  0%  0%  0%  1%  0%  1%
[libx264 @ 0x7fe034b06100] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24% 21% 30%  3%  4%  4%  5%  3%  6%
[libx264 @ 0x7fe034b06100] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7fe034b06100] Weighted P-Frames: Y:0.6% UV:0.0%
[libx264 @ 0x7fe034b06100] ref P L0: 69.1%  5.1% 15.9%  9.5%  0.4%
[libx264 @ 0x7fe034b06100] ref B L0: 72.5% 21.2%  6.3%
[libx264 @ 0x7fe034b06100] ref B L1: 91.3%  8.7%
[libx264 @ 0x7fe034b06100] kb/s:2004.06
