ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1822464 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 700x904, 1822464 kb/s, 90 tbr, 90 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb9d8f07280] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb9d8f07280] profile High, level 4.0, 4:2:0, 8-bit
[libx264 @ 0x7fb9d8f07280] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateProgram-2023-08-17-16.57.16.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 700x904, q=2-31, 90 fps, 11520 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    1 fps=1.0 q=33.0 size=       0kB time=-00:00:00.01 bitrate=N/A speed=N/A    frame=   43 fps= 28 q=33.0 size=       0kB time=00:00:00.44 bitrate=   0.9kbits/s speed=0.292x    frame=   81 fps= 40 q=33.0 size=       0kB time=00:00:00.87 bitrate=   0.4kbits/s speed=0.433x    frame=  120 fps= 47 q=33.0 size=       0kB time=00:00:01.31 bitrate=   0.3kbits/s speed=0.516x    frame=  157 fps= 52 q=33.0 size=       0kB time=00:00:01.72 bitrate=   0.2kbits/s speed=0.566x    frame=  194 fps= 55 q=33.0 size=       0kB time=00:00:02.13 bitrate=   0.2kbits/s speed=0.601x    frame=  234 fps= 58 q=33.0 size=       0kB time=00:00:02.57 bitrate=   0.1kbits/s speed=0.635x    frame=  276 fps= 60 q=33.0 size=     256kB time=00:00:03.04 bitrate= 689.0kbits/s speed=0.667x    frame=  315 fps= 62 q=33.0 size=     256kB time=00:00:03.47 bitrate= 603.1kbits/s speed=0.686x    frame=  355 fps= 64 q=33.0 size=     256kB time=00:00:03.92 bitrate= 534.8kbits/s speed=0.704x    frame=  394 fps= 65 q=33.0 size=     256kB time=00:00:04.35 bitrate= 481.6kbits/s speed=0.717x    frame=  435 fps= 66 q=33.0 size=     256kB time=00:00:04.81 bitrate= 436.0kbits/s speed=0.731x    frame=  475 fps= 67 q=33.0 size=     256kB time=00:00:05.25 bitrate= 399.1kbits/s speed=0.742x    frame=  518 fps= 68 q=33.0 size=     256kB time=00:00:05.73 bitrate= 365.8kbits/s speed=0.756x    frame=  556 fps= 69 q=33.0 size=     512kB time=00:00:06.15 bitrate= 681.4kbits/s speed=0.761x    frame=  594 fps= 69 q=33.0 size=     512kB time=00:00:06.57 bitrate= 637.7kbits/s speed=0.766x    frame=  636 fps= 70 q=33.0 size=     512kB time=00:00:07.04 bitrate= 595.5kbits/s speed=0.774x    frame=  677 fps= 70 q=33.0 size=     512kB time=00:00:07.50 bitrate= 559.3kbits/s speed=0.781x    frame=  720 fps= 71 q=33.0 size=     512kB time=00:00:07.97 bitrate= 525.8kbits/s speed=0.789x    frame=  757 fps= 71 q=33.0 size=     512kB time=00:00:08.38 bitrate= 500.0kbits/s speed=0.79x    frame=  796 fps= 71 q=33.0 size=     768kB time=00:00:08.82 bitrate= 713.2kbits/s speed=0.792x    frame=  900 fps= 77 q=-1.0 Lsize=     840kB time=00:00:09.96 bitrate= 690.8kbits/s speed=0.855x    
video:830kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 1.243758%
[libx264 @ 0x7fb9d8f07280] frame I:4     Avg QP:19.34  size: 38773
[libx264 @ 0x7fb9d8f07280] frame P:366   Avg QP:25.84  size:  1236
[libx264 @ 0x7fb9d8f07280] frame B:530   Avg QP:27.90  size:   456
[libx264 @ 0x7fb9d8f07280] consecutive B-frames: 15.4% 12.7% 16.3% 55.6%
[libx264 @ 0x7fb9d8f07280] mb I  I16..4: 51.5% 25.9% 22.6%
[libx264 @ 0x7fb9d8f07280] mb P  I16..4:  0.2%  0.5%  0.4%  P16..4:  1.3%  0.6%  0.2%  0.0%  0.0%    skip:96.8%
[libx264 @ 0x7fb9d8f07280] mb B  I16..4:  0.1%  0.1%  0.1%  B16..8:  1.8%  0.5%  0.1%  direct: 0.1%  skip:97.3%  L0:46.3% L1:41.3% BI:12.4%
[libx264 @ 0x7fb9d8f07280] 8x8 transform intra:36.5% inter:24.2%
[libx264 @ 0x7fb9d8f07280] coded y,uvDC,uvAC intra: 26.8% 2.3% 1.6% inter: 0.5% 0.0% 0.0%
[libx264 @ 0x7fb9d8f07280] i16 v,h,dc,p: 67% 31%  2%  0%
[libx264 @ 0x7fb9d8f07280] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 21% 13% 61%  1%  1%  1%  1%  1%  2%
[libx264 @ 0x7fb9d8f07280] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 24% 24%  3%  4%  5%  5%  3%  6%
[libx264 @ 0x7fb9d8f07280] i8c dc,h,v,p: 74% 16% 10%  0%
[libx264 @ 0x7fb9d8f07280] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb9d8f07280] ref P L0: 73.4%  5.6% 14.0%  7.1%
[libx264 @ 0x7fb9d8f07280] ref B L0: 78.0% 17.8%  4.2%
[libx264 @ 0x7fb9d8f07280] ref B L1: 96.7%  3.3%
[libx264 @ 0x7fb9d8f07280] kb/s:679.52
