ffmpeg version 6.0 Copyright (c) 2000-2023 the FFmpeg developers
  built with Apple clang version 14.0.3 (clang-1403.0.22.14.1)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/6.0 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox
  libavutil      58.  2.100 / 58.  2.100
  libavcodec     60.  3.100 / 60.  3.100
  libavformat    60.  3.100 / 60.  3.100
  libavdevice    60.  1.100 / 60.  1.100
  libavfilter     9.  3.100 /  9.  3.100
  libswscale      7.  1.100 /  7.  1.100
  libswresample   4. 10.100 /  4. 10.100
  libpostproc    57.  1.100 / 57.  1.100
Input #0, rawvideo, from 'fd:':
  Duration: N/A, start: 0.000000, bitrate: 1214976 kb/s
  Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 700x904, 1214976 kb/s, 60 tbr, 60 tbn
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7f77bba05a80] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7f77bba05a80] profile High, level 3.2, 4:2:0, 8-bit
[libx264 @ 0x7f77bba05a80] 264 - core 164 r3095 baee400 - H.264/MPEG-4 AVC codec - Copyleft 2003-2022 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
Output #0, mp4, to 'video/TemplateProgram-2023-08-16-20.00.59.mp4':
  Metadata:
    encoder         : Lavf60.3.100
  Stream #0:0: Video: h264 (avc1 / 0x31637661), yuv420p(tv, bt709, progressive), 700x904, q=2-31, 60 fps, 15360 tbn
    Metadata:
      encoder         : Lavc60.3.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: N/A
frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=    0 fps=0.0 q=0.0 size=       0kB time=-577014:32:22.77 bitrate=  -0.0kbits/s speed=N/A    frame=   25 fps= 16 q=31.0 size=       0kB time=00:00:00.38 bitrate=   1.0kbits/s speed=0.252x    frame=   65 fps= 32 q=31.0 size=     256kB time=00:00:01.05 bitrate=1997.7kbits/s speed=0.518x    frame=  101 fps= 40 q=31.0 size=     256kB time=00:00:01.65 bitrate=1271.2kbits/s speed=0.653x    frame=  137 fps= 45 q=31.0 size=     512kB time=00:00:02.25 bitrate=1864.3kbits/s speed=0.742x    frame=  178 fps= 50 q=31.0 size=     512kB time=00:00:02.93 bitrate=1430.0kbits/s speed=0.829x    frame=  221 fps= 55 q=31.0 size=     512kB time=00:00:03.65 bitrate=1149.2kbits/s speed=0.903x    frame=  260 fps= 57 q=31.0 size=     512kB time=00:00:04.30 bitrate= 975.5kbits/s speed=0.945x    frame=  299 fps= 59 q=31.0 size=     768kB time=00:00:04.95 bitrate=1271.1kbits/s speed=0.976x    frame=  341 fps= 61 q=31.0 size=     768kB time=00:00:05.65 bitrate=1113.6kbits/s speed=1.01x    frame=  383 fps= 63 q=31.0 size=    1024kB time=00:00:06.35 bitrate=1321.1kbits/s speed=1.04x    frame=  422 fps= 64 q=31.0 size=    1280kB time=00:00:07.00 bitrate=1498.0kbits/s speed=1.06x    frame=  463 fps= 65 q=31.0 size=    1280kB time=00:00:07.68 bitrate=1364.8kbits/s speed=1.08x    frame=  504 fps= 66 q=31.0 size=    1280kB time=00:00:08.36 bitrate=1253.3kbits/s speed= 1.1x    frame=  600 fps= 74 q=-1.0 Lsize=    1609kB time=00:00:09.95 bitrate=1324.7kbits/s speed=1.23x    
video:1601kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.488974%
[libx264 @ 0x7f77bba05a80] frame I:5     Avg QP:21.41  size: 40287
[libx264 @ 0x7f77bba05a80] frame P:159   Avg QP:25.03  size:  4961
[libx264 @ 0x7f77bba05a80] frame B:436   Avg QP:35.29  size:  1488
[libx264 @ 0x7f77bba05a80] consecutive B-frames:  2.7%  0.7%  2.0% 94.7%
[libx264 @ 0x7f77bba05a80] mb I  I16..4:  6.6% 68.1% 25.3%
[libx264 @ 0x7f77bba05a80] mb P  I16..4:  0.7%  1.8%  0.3%  P16..4:  7.7%  4.2%  2.0%  0.0%  0.0%    skip:83.3%
[libx264 @ 0x7f77bba05a80] mb B  I16..4:  0.1%  0.8%  0.0%  B16..8: 10.9%  2.6%  0.5%  direct: 0.4%  skip:84.7%  L0:45.0% L1:37.2% BI:17.9%
[libx264 @ 0x7f77bba05a80] 8x8 transform intra:73.7% inter:32.4%
[libx264 @ 0x7f77bba05a80] coded y,uvDC,uvAC intra: 11.1% 0.0% 0.0% inter: 2.6% 0.0% 0.0%
[libx264 @ 0x7f77bba05a80] i16 v,h,dc,p: 35% 57%  8%  0%
[libx264 @ 0x7f77bba05a80] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 24%  8% 67%  0%  0%  0%  0%  0%  0%
[libx264 @ 0x7f77bba05a80] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 32% 27% 19%  2%  3%  4%  5%  3%  5%
[libx264 @ 0x7f77bba05a80] i8c dc,h,v,p: 100%  0%  0%  0%
[libx264 @ 0x7f77bba05a80] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7f77bba05a80] ref P L0: 56.8%  4.9% 22.9% 15.3%
[libx264 @ 0x7f77bba05a80] ref B L0: 69.3% 23.9%  6.8%
[libx264 @ 0x7f77bba05a80] ref B L1: 89.7% 10.3%
[libx264 @ 0x7f77bba05a80] kb/s:1311.09
